{
  "name": "Gaibandha Blood Bank",
  "short_name": "Blood Bank",
  "description": "Request.Donate.Save Lives",
  "start_url": "/home",
  "display": "standalone",
  "background_color": "#E8334A",
  "theme_color": "#E8334A",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512x512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
